{
  "name": "@rahadi23/feeder-dikti",
  "version": "2.3.0",
  "description": "API of Feeder Dikti Endpoints",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahadi23/feeder-dikti.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "rahadi23",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.5.12",
    "node-fetch": "^2.6.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "jest": "^25.5.4",
    "merge2": "^1.4.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.10"
  }
}
